<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        #out {
            /* background-color: white; */
            height: 450px;
            width: 550px;
            margin-top: 80px;
            background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 20px;
            /* color: white; */
            font-style: italic;


        }

        th {
            text-align: right;

        }

        table {
            /* width: 450px; */
            margin-left: 20px;
            height: 360px;


        }
        td{
            width:350px;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: #233a5e;
        }

        body {
            background-color: #3467eb;
        }
        .btn{
           background-color: #9479a3;
           font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="out" class="container">
        <h1>Register Now</h1>
        <table>
            <form method='post'>{% csrf_token %}
                <tr>
                    <th><label class="form-label">Name</label></th>
                    <td><input type="text" class="form-control" name="ename" placeholder=" enter your name"></td>
                </tr>
                <tr>
                    <th><label class="form-label">Email</label></th>
                    <td><input type="email" name="eid" placeholder="example@gmail.com" class="form-control"></td>
                </tr>
                <tr>
                    <th><label class="form-label">Phone Number</label></th>
                    <td><input type="number" class="form-control" name="phone"></td>
                </tr>

                <tr>
                    <th><label class="form-label">Company name</label></th>
                    <td><input type="text" placeholder="enter your company name" name="cname" class="form-control"></td>
                </tr>
                <tr>
                    <th><label class="form-label">Designation</label></th>
                    <td><input type="text" class="form-control" name="des" placeholder="enter tour designation"></td>
                </tr>
                <tr>
                    <th></th>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn">Submit</button></td>
                </tr>

            </form>
        </table>
    </div>

</body>

</html>