<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/71f5629eae.js" crossorigin="anonymous"></script>
    <style>
        #outer {
            height: 400px;
            width: 700px;
            margin-top: 100px;
            /* background-color: white; */
            box-shadow: 2px 2px 4px 2px #aba8a7;
            background-image: url("{% static 'zzz.jpg' %}");
            background-repeat: no-repeat;
            background-size: 100% 400px;
        }

       body{

        background-repeat: no-repeat;
        background-size: 100% 650px;
       }
       table{
        height: 300px;
        width: 100%;
        margin-top:20px;
        border:2px dashed black;
       }
       th{
        text-align:right;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
       }
      h1{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        margin-left: 80px;
        color: #b3f2c4;
       
      }
     
    </style>

</head>

<body>
    <div id="outer" class="container">
        <h1>Upload your image here!&nbsp;<i class="fa-solid fa-camera"></i></h1>
            <form method="post" action="" enctype="multipart/form-data">{% csrf_token %}
                <tr>
                    <th><label for="file_name" class="form-label" >File Name</label></th>
                    <td><input type="text" class="form-control"  id="file_name" placeholder="File name" name="flname"></td>
                </tr>
                <tr>
                    <th><label class="form-label" >image</label></th>
                    <td>  <input class="form-control" type="file"  name="imgg"></td>
                </tr>
                <tr>
                    <th> <label  class="form-label" >Description</label></th>
                    <td> <textarea class="form-control" name="des" rows="3"></textarea></td>
                </tr>
                <tr>
                    <th></th>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button  type="submit" class="btn btn-primary">submit</button></td>
                </tr>
                
            </form>
            
        </table>
        <!-- <button type="button" class="btn btn-primary">submit</button> -->
    </div>


</body>

</html>