<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
th{text-align:right;}
    body{

      background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
      background-repeat:no-repeat;
      background-size:100% 850px;
}
    td{

    height:50px;}
div{
  height:640px;
  width:400px;
  background-color:#6176e8;
  border-radius:20px;
  margin-top:5px;

    }
    #fname,#fnm{
    margin-top:5px;
    }
    h1{
    margin-left:150px;
    font-style:italic;
    color:#e6e9f7;
    }
      .btn{
        background-color:#eda1da;
<!--        margin-left:160px;-->
        width:100px;
        margin-top:5px;

        }

</style>

</head>
<body >


<div style="margin-left:450px">
    <h1>Register</h1>
<table>
    <form method="post" action="">{% csrf_token %}
    <tr>
    <th ><label for="fname" class="form-label" id="fnm">First Name</label></th>
     <td><input type="text" class="form-control" id="fname" placeholder="firstname" name="fname"></td>
    </tr>

    <tr>
        <th>Last name</th>
        <td><input type="text" class="form-control" id="lname" placeholder="lastname" name="lname"></td>
    </tr>

    <tr>
        <th>User name</th>
        <td><input type="text" class="form-control" id="uname" placeholder="username" name="username"></td>
    </tr>

    <tr>
        <th>email id</th>
        <td><input type="email" class="form-control" id="eid" placeholder="name@example.com" name="email"></td>
    </tr>

    <tr>
        <th>Contact</th>
        <td><input type="number" class="form-control" id="contact" placeholder="" name="phone"></td>
    </tr>
    <tr>
        <th>Gender</th>
        <td><input class="form-check-input" type="radio" name="gender" id="flexRadioDefault1" value="male">Male<input value="female" class="form-check-input" type="radio" name="gender" id="flexRadioDefault2">Female</td>
    </tr>

    <tr>
        <th>Address</th>
        <td> <textarea class="form-control" id="add" rows="3" name="address"></textarea></td>
    </tr>
       <tr>
            <th><label>Date of birth(DOB)</label></th>
            <td>
                <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="" name="dob">
                </td>

        </tr>
    <tr>
        <th>Password</th>
        <td><input type="password" class="form-control" id="passwrd" placeholder="Password" name="password"></td>
    </tr>
    <tr>
        <th>Confirm Password</th>
        <td><input type="password" class="form-control" id="cpasswrd" placeholder="Confirm Password" name="cpswd"></td>
    </tr>
        <tr>
         <th></th>
        <td><button type="submit" class="btn">Submit</button></td>
        </tr>
        </form>
</table>
<!--     <a class="btn" href="http://127.0.0.1:8000/djangoapp/indexpg/" role="button">Submit</a>-->

</div>

</body>
</html>


</body>
</html>