<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        #div1{
        height:300px;
        width:500px;
        background-color:#766dc9;
        margin-left:400px;
        border-radius:20px;
        margin-top:200px;
        box-shadow:1px 1px 2px  1px black;
        }
        h1{
        margin-left:200px;
        font-style:italic;
        color:#d5d3e6;
        }
        table{
        margin-left:60px;
        margin-top:30px;
        }
        td{

    height:50px;}
    th{
      text-align:right;}
        #emid,#pswd{
                width:300px;
             }
        .btn{
        background-color:#eb6b4b;
<!--        margin-left:210px;-->
        width:100px;
<!--        margin-top:20px;-->

        }
        body{

         background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
         background-repeat:no-repeat;
         background-size:100% 850px;

        }



    </style>

</head>

<body>
 <div id="div1">
     <h1>Login</h1>
     <table>
     <form method="post" action="">{% csrf_token %}
       <tr>
           <th><label  class="form-label" > Employee Name</label></th>
           <td><input type="text" class="form-control"  placeholder="Enter name" name="ename"></td>
       </tr>
       <tr>
           <th><label  class="form-label" >Phone</label></th>
           <td><input type="number" class="form-control"  name="phone" ></td>
       </tr>
         <tr>
             <th></th>
             <td><button type="submit" class="btn">Submit</button></td>
         </tr>
     </form>
     </table>


 </div>
</body>
</html>